# FIREBASE CONFIG:
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAxENK5qzwLQ78ORLl01oA6cGBBBe4CSiQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=weather-app-ambar-85fa3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL="<https://weather-app-ambar-85fa3-default-rtdb.firebaseio.com/>"
NEXT_PUBLIC_FIREBASE_DB_URL="https://weather-app-ambar-85fa3-default-rtdb.firebaseio.com/"
NEXT_PUBLIC_FIREBASE_PROJECT_ID=weather-app-ambar-85fa3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=weather-app-ambar-85fa3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=895439687277
NEXT_PUBLIC_FIREBASE_APP_ID=1:895439687277:web:8fca891085677d30cfb964
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FG87XKK1BD